Observacion	Modelo	Mejor Ajuste	Parametro
Obser_0_0	L_P	-18.1170162929	a
Obser_0_0	L_P	2.76238105067	b
Obser_0_0	L_P	3.92000199736	c
Obser_0_0	L_P	6.91318776172	d
Obser_0_0	L_P	3.0252067139	e
Obser_0_0	L_P	453.787141743	Likelihood
Obser_0_1	L_P	-12.7748652335	a
Obser_0_1	L_P	1.72948756023	b
Obser_0_1	L_P	3.07370124668	c
Obser_0_1	L_P	5.58769167008	d
Obser_0_1	L_P	2.91372246953	e
Obser_0_1	L_P	336.564404225	Likelihood
Obser_1_0	L_P	-16.5102928341	a
Obser_1_0	L_P	1.62738343644	b
Obser_1_0	L_P	5.92690644357	c
Obser_1_0	L_P	4.04605009828	d
Obser_1_0	L_P	3.24653189845	e
Obser_1_0	L_P	299.467319209	Likelihood
Obser_1_1	L_P	-11.1912953298	a
Obser_1_1	L_P	0.633413408725	b
Obser_1_1	L_P	5.84928124526	c
Obser_1_1	L_P	4.62034688451	d
Obser_1_1	L_P	3.27824784489	e
Obser_1_1	L_P	267.27002708	Likelihood
