Observacion	Modelo	Mejor Ajuste	Parametro
Obser_0_0	L_G	-16.9168382416	a
Obser_0_0	L_G	4.04017318706	b
Obser_0_0	L_G	34.0326001281	c
Obser_0_0	L_G	97.5705338437	d
Obser_0_0	L_G	680.366862906	Likelihood
Obser_0_1	L_G	-11.6657371172	a
Obser_0_1	L_G	2.71294922839	b
Obser_0_1	L_G	38.5030877227	c
Obser_0_1	L_G	102.386277708	d
Obser_0_1	L_G	466.359071679	Likelihood
Obser_1_0	L_G	-16.4636509102	a
Obser_1_0	L_G	3.76520463083	b
Obser_1_0	L_G	34.5008958333	c
Obser_1_0	L_G	90.673264484	d
Obser_1_0	L_G	809.206077748	Likelihood
Obser_1_1	L	2.86763733924	a
Obser_1_1	L	-11.7420171968	b
Obser_1_1	L	820.643270181	Likelihood
