Observación	Modelo	Mejor Ajuste	Parámetro
Obser_0_0	L_G	-16.9095512747	a
Obser_0_0	L_G	4.03770320191	b
Obser_0_0	L_G	38.2508358958	c
Obser_0_0	L_G	99.8555652572	d
Obser_0_0	L_G	680.367894219	Likelihood
Obser_0_1	L_G	-11.6574897754	a
Obser_0_1	L_G	2.71072583126	b
Obser_0_1	L_G	34.3445453011	c
Obser_0_1	L_G	108.036719269	d
Obser_0_1	L_G	466.358485378	Likelihood
Obser_1_0	L	3.76704785887	a
Obser_1_0	L	-16.4690922197	b
Obser_1_0	L	809.206269854	Likelihood
Obser_1_1	L_G	-11.7517571358	a
Obser_1_1	L_G	2.86952426666	b
Obser_1_1	L_G	47.9697161701	c
Obser_1_1	L_G	101.364431486	d
Obser_1_1	L_G	820.643328566	Likelihood
