Observación	Modelo	Mejor Ajuste	Parámetro
Obser_0_0	L_P	-17.7174841118	a
Obser_0_0	L_P	2.76119152602	b
Obser_0_0	L_P	3.6586572915	c
Obser_0_0	L_P	7.95407158018	d
Obser_0_0	L_P	3.04464710866	e
Obser_0_0	L_P	451.444887634	Likelihood
Obser_0_1	L_P	-12.7483897643	a
Obser_0_1	L_P	1.67802957843	b
Obser_0_1	L_P	3.16495991926	c
Obser_0_1	L_P	5.12054413554	d
Obser_0_1	L_P	2.91766197141	e
Obser_0_1	L_P	336.814426595	Likelihood
Obser_1_0	L_P	-16.0518298603	a
Obser_1_0	L_P	1.58356400408	b
Obser_1_0	L_P	5.73195040609	c
Obser_1_0	L_P	4.59018597787	d
Obser_1_0	L_P	3.25137000986	e
Obser_1_0	L_P	297.848121569	Likelihood
Obser_1_1	L_P	-11.0919522451	a
Obser_1_1	L_P	0.686831968102	b
Obser_1_1	L_P	5.61669022163	c
Obser_1_1	L_P	4.92644210511	d
Obser_1_1	L_P	3.28055485014	e
Obser_1_1	L_P	267.145240704	Likelihood
