Observacion	Modelo	Mejor Ajuste	Parametro
Obser_0_0	L_P	-17.5113391938	a
Obser_0_0	L_P	2.62505173355	b
Obser_0_0	L_P	4.00950502772	c
Obser_0_0	L_P	5.30413877531	d
Obser_0_0	L_P	3.05368848317	e
Obser_0_0	L_P	456.601520025	Likelihood
Obser_0_1	L_P	-12.8947541926	a
Obser_0_1	L_P	1.65755105939	b
Obser_0_1	L_P	3.32746531495	c
Obser_0_1	L_P	4.79621581548	d
Obser_0_1	L_P	2.90336164883	e
Obser_0_1	L_P	337.060110679	Likelihood
Obser_1_0	L_P	-40.2335713968	a
Obser_1_0	L_P	2.55545112104	b
Obser_1_0	L_P	18.4080068813	c
Obser_1_0	L_P	0.238363137946	d
Obser_1_0	L_P	-1.25995863207	e
Obser_1_0	L_P	750.454044229	Likelihood
Obser_1_1	L_P	-11.0982077326	a
Obser_1_1	L_P	0.641616589187	b
Obser_1_1	L_P	5.71447689546	c
Obser_1_1	L_P	5.09850431419	d
Obser_1_1	L_P	3.28131211582	e
Obser_1_1	L_P	266.973986535	Likelihood
